<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Efren Cavazos</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body> 

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="./assets/images/loader.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->
    
    <div id="wrapper">
        <header class="header">
            <div class="container-fluid">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Efren Cavazos</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <!-- <li><a href="services.html">Services</a></li> -->
                            <li><a href="portfolio.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li> -->
                            <li class="social-link firstlink"><a href="https://www.facebook.com/efren.cavazos"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-link"><a href="https://twitter.com/Efrencav"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-link"><a href="https://www.linkedin.com/in/efrencavazos/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header><!-- end header -->

        <div class="section">
            <div class="container">
                <div class="row intro wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h1>Get in <strong class="text-gold">touch</strong></h1>
                        <p class="text-black">See something you like, please feel free to reach out.</p>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row m45">
                    <div class="col-md-8 col-md-offset-2 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="contact_form">
                            <div id="message"></div>
                            <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                                <fieldset class="row-fluid">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Give me more details..."></textarea>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <button type="submit" value="SEND" id="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <br>

                <div class="row m45">
                    <div class="col-md-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="contact-widget">
                            <i class="flaticon-smartphone alignleft text-gold"></i>
                            <h4>Have any questions?</h4>
                            <hr>
                            <p class="text-black">Phone: 832-379-7322</p>
                            <a href="#" class="text-black">efren@abstract-creative.com</a>
                        </div><!-- end contact-widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="contact-widget">
                            <i class="flaticon-github alignleft text-gold"></i>
                            <h4>Follow me on Github</h4>
                            <hr>
                            <p class="text-black">Please follow me on Github</p>
                            <a href="https://github.com/efrencav" class="text-black">Github</a>
                        </div><!-- end contact-widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="contact-widget">
                            <i class="flaticon-chat alignleft text-gold"></i>
                            <h4>Chat with me</h4>
                            <hr>
                            <p class="text-black">I'm available on Slack, reach out.</p>
                            <a href="#" class="text-black"><i class="fa fa-slack text-gold"></i> Efrencav</a>
                        </div><!-- end contact-widget -->
                    </div><!-- end col -->
                </div><!-- end row -->  
            </div>
        </div>

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; Efren Cavazos All rights reserved 2018.</p>
                    </div><!-- end col -->

                    <div class="col-md-6 text-right">
                        <ul class="list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <!-- <li><a href="services.html">Services</a></li> -->
                            <li><a href="portfolio.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="dmtop"><a href="#"><i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </div><!-- end wrapper -->

    <!-- ALL JS FILES -->
    <script src="./assets/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <!-- <script src="./assets/js/custom.js"></script>  -->

</body>
</html>